<!DOCTYPE html>
    <html>
         <head>
            <style>
                h1{
                     font-style:italic;
                    font-weight:bold;
                     text-align:center;
                    color:#b03060;
                }
                table{
                    float:left;
                   width:35%;
                    border:5px solid;
                   border-width:30%;
                    padding:10px;
                }
                tr{
                   text-align: left;
                }
                td{
                    padding: 10px;
                    text-align: center;
                }
                #submit{
                    float:center;
                    width:45%;
                    margin-left:45%;
                }
                div{
                    text-align:center;
                    font-weight:bold;
                }
                #result{
                    font-style:italic;
                    color:#FF0000;
                    font-size:40px;
                }
                #discount{
                    font-size:25px;
                }
            </style>
        </head>
        <body style="background-color:#99FFFF;">
            <h1>DISCOUNT PRICE</h1>
            <form method="get" onsubmit="return discountprice()">
                <table>
                    <tr>
                        <td>Product Name</td>
                        <td><input type="text" name="name" pattern="[a-zA-Z\s]+" required=""></td>
                    </tr>
                    <tr>
                        <td>Product Price</td>
                        <td><input type="number" name="price" min="15001" id="prodid" required></td>
                    </tr>
                    <tr>
                        <td>Season</td>
                        <td><select name="season" id="season">
                            <option value="summer">SUMMER SALE</option>
                           <option value="newyear">NEW YEAR SALE</option>
                          <option value="clearance">CLEARANCE SALE</option>
                       </select></td>
                    </tr>
                </table><br>
                <input type="submit" value="GET DISCOUNT PRICE" id="submit" onclick="discountprice()">
            </form>
            <div id="discount"></div>
            <div id="result"></div>
            <script>
            function discountprice()
            {
                var prodprice=parseInt(document.getElementById("prodid").value);
                var season=document.getElementById("season").value;
                var disc;
                if(season=="summer"){
                 disc=10;
               }
                else if(season=="newyear"){
                    disc=5;
                }
                else if(season=="clearance"){
                    disc=15;
                }
                var total=(prodprice*(100-disc))/100;
                document.getElementById("discount").innerHTML="The discount is "+disc+"%";
                document.getElementById("result").innerHTML="The discounted price : Rs"+total;
                return false;
            }
                
           </script>
        </body>
    </html>