<!DOCTYPE html>
<!-- HTML page for creating the table asking the user the number of rows and columns he wants -->
<html>
    <head>
        <!-- Heading of the page -->
        <h2>Create the table by entering the number of rows and columns you want!</h2>
        <meta charset=utf-8/>
            <!-- Title of the page -->
            <title>
                Table creation
            </title>
            <!-- Cascading Style Sheets (CSS) for describing the presentation of a document -->
            <style type="text/css">
                body {margin: 30px;}
            </style>  
    </head>
    <body>
         <!-- "id" is for adding the styling and behavioral properties of a page  -->
        <table id="myTable" border="1"></table>
        <form>
            <!--  the <input> tag is an inline element used to create both input fields and interactive controls for web-based forms -->
            <input type="button" onclick="CreateTable()" value="Create the table">
            <!-- <script> tag is used to define a client-side script (JavaScript) -->
            <script type="text/javascript" src="CreateTableFunction.js"/>  
            </script>
        </form>
    </body>
</html>
