<!DOCTYPE html>
<html>
<!-- Title of the HTML page goes here -->
<head>
    <title>RCB Fan Page</title>
</head>
<!-- Body of HTML page -->
<body style="background-image: url('background.jpg');"> 
    
    <!-- RCB logo image-->
    <img src='logo.png' height="200px" width="200px"style="margin-top: 0px;float:left"/>
    <h1 style="margin-top: 0px;margin-left:250px;position: absolute ;top:50px;font-size: 80px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #ffbd33;">ROYAL CHALLENGERS BENGALURU</h1>
    
    <!-- Virat Profile picture with On-Click, On-Mouse-Over and On-Mouse-Out Events-->
    <img src='virat.jpg' id="virat" onclick="Virat()"onmouseover="Virat_Profile()" onmouseout="OnMouseOut1()" style="position: absolute;top:260px;left:20px"/>
    <p id="popup" style="display: none"> CAPTAIN</p>

    <!-- AB De Villiers Profile picture with On-Click, On-Mouse-Over and On-Mouse-Out Events-->
    <img src='abd.jpg' id="abd" onclick="ABD()"onmouseover="ABD_Profile()" onmouseout="OnMouseOut2()" style="position: absolute;top:260px;left:300px"/>
    <p id="popup1" style="display: none">VICE CAPTAIN</p>
    <p style="position: absolute;top:400px;right:20px; color:silver;font-size:22px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Hey RCB fans! Ready to hear RCB anthem? Click on the Logo</p>
    
    <!-- RCB anthem play over On-Click action-->
    <img src='rcbanthem1.jpg'onclick="Anthem()"style="position:absolute;top:460px;right:260px;width:150px;height:150px">
    
    <!-- Drop-Down Label -->
    <label for="players" style="color: rgb(240, 220, 38);font-size: 20px;font-style:oblique;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: absolute;top:590px;left:146px ;">RCB's ROARING ELEVEN:</label>

    <!-- Drop-Down event of Players -->
    <select id="players" style="background-color: transparent;height:30px;position:absolute;top:588px;left:370px;color: black; ;">
      <option value="VK">Virat Kohli</option>
      <option value="ABD">AB de Villiers</option>
      <option value="MA">Moan Ali</option>
      <option value="YC">Yuzvendra Chahal</option>
      <option value="PP">Parthiv Patel</option>
      <option value="MS">Mohammed Siraj</option>
      <option value="UY">Umesh Yadav</option>
      <option value="WS">Washington Sundar</option>
      <option value="AF">Aaron Finch</option>
      <option value="CM">Chris Morris</option>
      <option value="DS">Dale Steyn</option>
    </select>
    <button style="background-color: transparent;size:30px;position: absolute;top:588px;left:515px;height:30px;color: white;" onclick="Player()">OK</button>
    
    <script>
        /// <summary> This Function is to view Virat's Profile via On-Click event </summary>
        function Virat()
        {
          window.open("https://sports.ndtv.com/cricket/players/967-virat-kohli-playerprofile");
        }

        /// <summary> This Function is to view ABD's Profile via On-Click event </summary>
        function ABD()
        {
            window.open("https://sports.ndtv.com/cricket/players/699-ab-de-villiers-playerprofile");
        }

        /// <summary> This Function is for handling On-Mouse-Over event </summary>
        function ABD_Profile()
        {  
          document.getElementById('popup1').style.display = 'block';
          document.getElementById('popup1').style.color = 'white';
          document.getElementById('popup1').style.position='absolute';
          document.getElementById('popup1').style.top='530px';
          document.getElementById('popup1').style.left='376px';
          document.getElementById('popup1').style.fontFamily='georgia,serif';
          document.getElementById('popup1').style.fontSize='20px';
        }
        
        /// <summary> This Function is for handling On-Mouse-Out event </summary>
        function OnMouseOut1() 
        {
           document.getElementById('popup').style.display = 'none';
        } 

        /// <summary> This Function is for handling On-Mouse-Over event </summary>
       function Virat_Profile()
        {  
          document.getElementById('popup').style.display = 'block';
          document.getElementById('popup').style.color = 'white';
          document.getElementById('popup').style.position='absolute';
          document.getElementById('popup').style.top='530px';
          document.getElementById('popup').style.left='115px';
          document.getElementById('popup').style.fontFamily='georgia,serif';
          document.getElementById('popup').style.fontSize='20px';
        }
        
        /// <summary> This Function is for handling On-Mouse-Out event </summary>
        function OnMouseOut2() 
        {
          document.getElementById('popup1').style.display = 'none';
        }     
    
        /// <summary>This Fuction is to display the player's info/ profile via On-Click action </summary>
        function Player()
        {
          var playerName= document.getElementById('players').value;
          switch(playerName)
            {
                case 'VK':
                    {
                        window.open("https://en.wikipedia.org/wiki/Virat_Kohli");
                        break;
                    }
                case 'ABD':
                    {
                        window.open("https://en.wikipedia.org/wiki/AB_de_Villiers");
                        break;
                    }
                case 'MA':
                   {
                        window.open("https://en.wikipedia.org/wiki/Moeen_Ali");
                        break;
                   }
                case 'YC':
                   {
                        window.open("https://en.wikipedia.org/wiki/Yuzvendra_Chahal");
                        break;
                   }
                case 'PP':
                    {
                        window.open("https://en.wikipedia.org/wiki/Parthiv_Patel");
                        break;
                    }
                case 'MS':
                    {
                        window.open("https://en.wikipedia.org/wiki/Mohammed_Siraj");
                        break;
                    }
                case 'UY':
                    {
                        window.open("https://en.wikipedia.org/wiki/Umesh_Yadav");
                        break;
                    }
                case 'WS':
                    {
                        window.open("https://en.wikipedia.org/wiki/Washington_Sundar");
                        break;
                    }
                case 'AF':
                    {
                        window.open("https://en.wikipedia.org/wiki/Aaron_Finch");
                        break;
                    }
                case 'CM':
                    {
                        window.open("https://en.wikipedia.org/wiki/Chris_Morris_(cricketer)");
                        break;
                    }
                case 'DS':
                    {
                        window.open("https://en.wikipedia.org/wiki/Dale_Steyn");
                        break;
                    }
            }        
        }

        ///<summary> This function is to play the RCB anthem song on clicking the Logo </summary>
        function Anthem()
        {
            window.open("https://youtu.be/FKzUWmLJLJk");
        }
    </script>
</body>
</html>