<!DOCTYPE html>
<!-- HTML page for calculating age of a person, given his date of birth-->
<html>
    <head>
        <meta charset=utf-8/>
            <!-- Title of the page -->
            <title>
                Age Calucation
            </title>
                    <!-- Heading of the page -->
                    <h2>
                        Calculating the Age of a person:
                    </h2>
                        <!-- Cascading Style Sheets (CSS) for describing the presentation of a document -->
                        <style type="text/css">
                            body {margin: 100px;}
                        </style>  
    </head>
    <body> 
        <table border="1"></table>
        <form>
            <!--  the <input> tag is an inline element used to create both input fields and interactive controls for web-based forms -->
            <input type="button" onclick="AgeFromDOB()" value="Enter Date Of Birth">
            <!-- <script> tag is used to define a client-side script (JavaScript) -->
            <script type="text/javascript" src="AgeFromDOBFunction.js"/>  
            </script>
        </form>
    </body>
</html>